<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#10242E"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="none"
            android:textSize="30sp"
            android:textStyle="italic"
            android:text="Wednesday, 13/07/2021"
            android:textColor="@color/white"
            android:gravity="center_vertical|center"
            android:id="@+id/tvNow"
            android:singleLine="true"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@drawable/weather_info_custom"
        android:onClick="intentToWebsite">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6.5"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:paddingStart="10dp">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/tvCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Searching"
                        android:textColor="@color/white"
                        android:textSize="35sp"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:gravity="center"

                        android:ellipsize="none"
                        android:singleLine="true" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/tvDegree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please wait"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvCity"

                        android:ellipsize="none"
                        android:singleLine="true"/>

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/tvWeatherType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-&#45;&#45;&#45;&#45;"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDegree"
                        android:gravity="center"

                        android:ellipsize="none"
                        android:singleLine="true"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="30dp"
                android:src="@drawable/finding"
                android:id="@+id/imgWeatherIcon"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/cool"
                    android:id="@+id/imgWeatherIcon1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"/>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/white"
                    android:text="30°C, 100%"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/imgWeatherIcon1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvDegree1"

                    android:ellipsize="none"
                    android:singleLine="true"/>


                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ellipsize="none"
                    app:layout_constraintTop_toBottomOf="@id/tvDegree1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:textSize="25sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/tvDate1"
                    android:textColor="@color/white"
                    android:text="18:00, 13/07"
                    android:singleLine="true" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/cool"
                    android:id="@+id/imgWeatherIcon2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"/>

                <com.lb.auto_fit_textview.AutoResizeTextView
                  android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/white"
                    android:text="30°C, 100%"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/imgWeatherIcon2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvDegree2"

                    android:ellipsize="none"
                    android:singleLine="true"/>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ellipsize="none"
                    app:layout_constraintTop_toBottomOf="@id/tvDegree2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:textSize="25sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/tvDate2"
                    android:textColor="@color/white"
                    android:text="18:00, 13/07"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/cool"
                    android:id="@+id/imgWeatherIcon3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"/>

                <com.lb.auto_fit_textview.AutoResizeTextView
                   android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/white"
                    android:text="30°C, 100%"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/imgWeatherIcon3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvDegree3"

                    android:ellipsize="none"
                    android:singleLine="true"/>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ellipsize="none"
                    app:layout_constraintTop_toBottomOf="@id/tvDegree3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:textSize="25sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/tvDate3"
                    android:textColor="@color/white"
                    android:text="18:00, 13/07"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/cool"
                    android:id="@+id/imgWeatherIcon4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.5"/>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:textColor="@color/white"
                    android:text="30°C, 100%"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/imgWeatherIcon4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:textSize="25sp"
                    android:gravity="center_vertical"
                    android:id="@+id/tvDegree4"

                    android:ellipsize="none"
                    android:singleLine="true"/>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:ellipsize="none"
                    app:layout_constraintTop_toBottomOf="@id/tvDegree4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.25"
                    android:textSize="25sp"
                    android:gravity="center_vertical|center_horizontal"
                    android:id="@+id/tvDate4"
                    android:textColor="@color/white"
                    android:text="18:00, 13/07"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SEARCH"
            android:background="@drawable/custom_btn"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/btnSearch"/>

    </LinearLayout>
</LinearLayout>